/* -------------------------------------------------------
                   
-------------------------------------------------------- */
.header-hero {
  position: relative;

  .contenet-hero {
    position: relative;
    width: 100%;
    padding: 150px 0 120px 0;

  }

  h5 {
    position: relative;
    font-size: 14px;
    line-height: 1.3em;
    letter-spacing: 5px;
    text-transform: uppercase;

    &:before {
      content: "";
      height: 1px;
      background: #fff;
      position: absolute;
      transform: translateX(-100%);
      left: -50px;
      right: auto;
      width: 150px;
      top: 50%;

      @include v-light {
        background: $bg-dark;
      }
    }
  }

  h1 {
    margin-top: 5px;
    line-height: 1.2;
    letter-spacing: 2px;
    @include title-header ;
  }

  &.header-hero-2 {
    background-color: $dark-color;
    padding-top: 0;
    margin-bottom: 0;
    overflow: hidden;

    @include v-light {
      background-color: $bg-light-2;
    }

    .contenet-hero {
      padding: 150px 0;

    }

    .bg-circle-dotted {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30vw;
      background-image: url(../img/circle-dotted.png);
      background-size: contain;
      opacity: .02;
      background-repeat: no-repeat;
      transform: translateY(60%);
    }


    h1 {
      max-width: 950px;
      line-height: 1.2;
      margin-top: 0;
      @include title-header;

    }

    p {
      max-width: 570px;
      letter-spacing: 1.2px;
      @include margin-header(margin-top);

    }

    .view-case {
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 2px;
      height: 15px;
      @include margin-header(margin-top);

      @include v-light {
        color: $heading-color-light;
      }

      img {
        width: 40px;
        margin-left: 8px;

      }

      //&:hover {
      //  img {
      //    transform: translateX(10px);
      //  }
      //}

      &.scroll-down {
        img {
          width: 14px;
          transform: rotate(90deg);
        }

        //&:hover {
        //  img {
        //    transform: translateY(5px) rotate(90deg);
        //  }
        //}
      }
    }
  }
}

.headefr-fexid-onepage .bg {
  z-index: 1;
}