/* -------------------------------------------------------
                   09 - Slider
-------------------------------------------------------- */
.fullscreen-slider {
  position: relative;
  width: 100%;
  height: 100vh;

  .descover-holder {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    color: #3c3c40;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: opacity 0.4s ease-in-out;
    z-index: 4;

    .scroll-down__line {
      position: relative;
      height: 65px;
      width: 2px;
      background-color: rgba(255, 255, 255, 0.1);

      span {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: height 2s infinite cubic-bezier(0.17, 0.67, 0.59, 0.85);
        background-color: #fff;
      }
    }

    @keyframes height {
      0% {
        transform: scaleY(0);
        transform-origin: 0% 0%;
        opacity: 0;
      }

      50% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
      }

      51% {
        transform: scaleY(1);
        transform-origin: 0% 100%;
        opacity: 1;
      }

      100% {
        transform: scaleY(0);
        transform-origin: 0% 100%;
        opacity: 0.5;
      }
    }

    .letter {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 0 10px;
      color: #fff;
      margin-bottom: 10px;
    }
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slider-item {
    width: 100%;
    height: 100%;

    .bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      .bg-image {
        position: relative;
        width: 100%;
        height: 100%;

        &:after {
          content: "";
          width: 100%;
          height: 60%;
          position: absolute;
          bottom: 0;
          left: 0;
          pointer-events: none;
          background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
          background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);

        }
      }
    }

    .content-inner {
      position: relative;
      margin: auto;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;

      .content {
        overflow: hidden;
      }

      .slider-header {
        position: relative;

        h1 {
          @include title-header;
        }
      }

      .cat {
        position: relative;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 15px;

        @include v-light {
          color: $heading-color;
        }
      }

      .slider-descr {
        h5 {
          position: relative;
          letter-spacing: 1px;
          margin-top: 15px;
          font-weight: 500;

          @include v-light {
            color: $heading-color;
          }

          strong {
            font-size: 16px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.slider-header {
  position: relative;
  height: 40px;
  overflow: hidden;
  z-index: 3;

  h1 {
    transform: scale3d(1, 1.15, 1.15);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: max-content;
    @include title-header;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
  }

  &.slider-header-top {
    h1 {
      position: relative;
      top: -4px;
    }
  }

  &.slider-header-bottom {
    z-index: 2;

    h1 {
      position: relative;
      top: -44px;
      color: #fff;
    }
  }
}
