<!DOCTYPE html>
<html lang="en">

<head>
	<title>Droow Documentation</title>
	<meta name="description" content="Documentation">
	<meta charset="utf-8">
	<meta name="author" content="Dmitry Volkov">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/main.css">

</head>

<body data-spy="scroll" data-target=".scroll_bar">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-3 sidebar">
				<nav class="scroll_bar">
					<ul class="nav">
						<li><a href="#started">Getting Started</a></li>
						<li><a href="#structure">HTML structure</a></li>
						<li><a href="#logo">Logotype</a></li>
						<li><a href="#home">Navbar</a></li>
						<li><a href="#about">overlay</a></li>
						<li><a href="#section">helper class</a></li>
						<li><a href="#scheme">Color Scheme</a></li>
						<li><a href="#animation">Animation</a></li>
						<li><a href="#credits">Credits</a></li>
						<li><a href="#support">Support</a></li>
					</ul>
				</nav>
			</div>


			<div class="col-xs-12 col-sm-9 col-sm-offset-3 content">
				<div class="title">
					<h1>Droow Documentation</h1>
					<p>Hello! Thank you for purchasing!</p>
					<span>Created: 20/12/2019</span>
					<span>By: <a href="https://themeforest.net/user/design_grid">design grid</a></span>
					<span>Email: <a href="mailto:info@dsngrid.com">info@dsngrid.com</a></span>
				</div>

				<div id="started" class="started">
					<h2>Getting Started</h2>
					<p>Unzip the archive and find out the folder Template There are all the template files in this folder. You can
						open the following files for viewing in browser.</p>
					<ul>
						<li><strong>assets/sass</strong> — folder with sass files.</li>
						<li><strong>assets/css</strong> — folder with css files.</li>
						<li><strong>assets/fonts</strong> — folder with icon fonts.</li>
						<li><strong>assets/img</strong> — folder with image files.</li>
						<li><strong>assets/js</strong> — folder with javascript files. <br> <br></li>
						<li><strong>index.html</strong> — main page style 1.</li>
					</ul>
					<p>Upload the template files (inside the folder www) to server with the help of one of the FTP-clients.</p>
				</div>

				<div id="structure">
					<h2>HTML structure</h2>
					<p>In my template I use Bootstrap grid, if you don't know how to use it, <a href="https://getbootstrap.com/docs/4.1/migration/#grid-system">here</a>
						is a detailed information on its use.</p>
					<p>The standard section has the following HTML structure:</p>
					<pre>
&lt;section class="section" data-image-src="img/bg-1.jpg" data-overlay='8'&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;

      &lt;div class="col-lg-6 mb-50"&gt;
	&lt;div class="section-padding"&gt;
	  &lt;span class="vertical-text"&gt;	Droow Template &lt;/span&gt;
		&lt;h5&gt;	Droow Template &lt;/h5&gt;
		&lt;h2&gt;	Droow Template &lt;/h2&gt;
	&lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="col-xs-12 col-sm-6 col-md-4"&gt;
        &lt;div class="box2"&gt;
          &lt;span class="lnr lnr-diamond box2__icon"&gt;&lt;/span&gt;
          &lt;h3 class="box2__title"&gt;Modern Design&lt;/h3&gt;
          &lt;p class="box2__text"&gt;If you are going to use a passage of Lorem Ipsum.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</pre>
				</div>

				<div id="logo" class="logo">
					<h2>Logotype</h2>
					<p>To change white logotype, find image <strong>assets/img/logo-dark.png</strong> and replace it with your logo.</p>
					<p>To change dark logotype, find image <strong>assets/img/logo-light.png</strong> and replace it with your logo.</p>
				</div>

				<div id="home" class="header-controller">
					<h2>Navbar</h2>
					<p><strong>navbar item</strong></p>
					<p>To change the navbar item, open HTML file and replace the value of <code>&lt; a href="" class="nav-link
							dropdown-toggle">Main Demo &gt;</code> attribute of
						this construction:</p>
					<pre>
&lt;section class="header-controller"&gt;
  &lt;div class="navbar navbar-expand-lg nav-overlay"&gt;
    &lt;a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"&gt;&lt;/a&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;
</pre>
					<br>
					<p><strong>overlay</strong></p>
					<p>To change the background image, open HTML file and replace the value of <code>data-overlay</code> attribute of
						this construction:</p>
					<pre>
&lt;section id="header" class="cover-bg" data-overlay='8'&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;
</pre>
					<br>

				</div>

				<div id="about" class="about">
					<h2>helper class</h2>
					<p>To add help Class, open scss file and open _header.scss and use modification class on any of the following:</p>
					<ul>
						<li>Custom Margin</li>
						<li>Custom Padding</li>
						<li>line-height</li>
						<li>letter-spacing</li>
					</ul>
					<p>For example the helper class with "Custom Margin" style:</p>
					<pre>
&lt;section id="about" class="about mt-40  mb-0 section--padding"&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;
</pre>
				</div>

				<div id="section" class="section">
					<h2>Sections</h2>
					<p>By default section have white background color, but you may change style:</p>

					<p><strong>section--grey</strong> – grey background color</p>
					<pre>
&lt;section class="section section--grey"&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;
</pre>
					<br>
					<p><strong>section--gradient</strong> – gradient background</p>
					<pre>
&lt;section class="section section--gradient"&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;
</pre>

					<br>
					<p><strong>pt-10</strong> – section without an upper indent</p>
					<pre>
&lt;section class="section pt-10"&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;	
</pre>

					<br>
					<p><strong> cover-bg </strong> – section with static background image</p>
					<pre>
&lt;section class="section  cover-bg " data-image-src="img/bg-1.jpg"&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;
</pre>

					<br>
					<p>section with parallax image</p>
					<pre>
&lt;section class="section" data-src="img/section-bg/section-bg1.jpg" data-parallax&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;
</pre>
				</div>

				<div id="scheme" class="scheme">
					<h2>Color Scheme</h2>
					<p>To change color scheme, open HTML file and replace the value of <code>href</code> attribute</p>
					<pre>
&lt;link rel="stylesheet" href="css/main-color1.css"&gt;
</pre>
					<p>on any available (main-color1, main-color2, main-color3, main-color4, main-color5 or main-color6).</p>
				</div>

				<div id="animation" class="animation">
					<h2>Animation</h2>
					<p>If you want to use appear inimation for some element, you need to add class <code>animate</code> to this
						element and set data attribute like this:</p>
					<pre>
&lt;div class="col-xs-12 animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.5s"&gt;
  ...
&lt;/div&gt;
</pre>
					<p>The full list of appear animation effects you can find here – <a href="http://daneden.github.io/animate.css/">Animate
							CSS</a></p>
				</div>

				<div id="credits" class="credits">
					<h2>Credits</h2>
					<ul>
						<li><a href="http://jquery.com/">jQuery</a></li>
						<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
						<li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></li>
						<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
						<li><a href="http://aamirafridi.com/jquery/jquery-marquee-plugin">Marquee</a></li>
						<li><a href="https://github.com/pixelcog/parallax.js/tree/v2.0.0-alpha">Parallax Scrolling</a></li>
						<li><a href="http://daneden.github.io/animate.css/">Animate CSS</a></li>
						<li><a href="https://linearicons.com/free">Linear icons</a></li>
						<li><a href="http://fontawesome.io/">Font Awesome</a></li>
						<li><a href="https://github.com/imakewebthings/waypoints">Waypoints</a></li>
						<li><a href="https://github.com/ciromattia/jquery.counterup">Counterup</a></li>
					</ul>
				</div>

				<div id="support" class="support">
					<h2>Support</h2>
					<p>If you have any questions, feel free to contact me at <a href="mailto:dmitry.info@dsngrid.com">info@dsngrid.com</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>