/* -------------------------------------------------------
                   Footer
-------------------------------------------------------- */
footer {
  position: relative;
  z-index: 3;
  padding: 0 50px 30px;

  @include media_768 {
    margin-left: 0;
    padding: 0 30px 30px 30px;
  }

  @include media_575 {
    padding-left: 15px;
  }

  a,
  p {
    color: rgba(194, 194, 194, 0.6);
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1.6;
    font-variant-numeric: proportional-nums;
    font-family: $body-font;

    @include v-light {
      color: $body-color-light;
    }

    @include media_768 {
      letter-spacing: 0;
    }
  }

  .contact-footer {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin-bottom: 10px;

    .phone {
      margin-right: 30px;
    }
  }

  .copyright-social {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;

    @include media_768 {
      align-items: start;
      flex-direction: inherit;
    }

    @include media_575 {
      flex-direction: column;
    }

    p {
      @include media_768 {
        order: 2;
      }
    }

    ul {
      display: flex;
      align-items: center;
      @include media_768 {
        margin-top: 0;
        margin-bottom: 10px;
      }

      li {
        display: list-item;
        margin-right: 20px;
        list-style: none;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.footer {
  background-color: $dark-color;

  @include v-light {
    background-color: $bg-light-2;
  }

  .footer-links {
    padding-top: 80px;
    padding-bottom: 80px;

    .dsn-col-footer {
      
      @include media_768 {
        &:nth-of-type(n+2) {
          margin-top: 30px;
        }
      }
    }

    .footer-title {
      position: relative;
      color: $heading-color;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 15px;
      padding-bottom: 10px;
      margin-bottom: 25px;
      letter-spacing: 2px;

      @include v-light {
        color: $heading-color-light;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 15px;
        height: 2px;
        background-color: #fff;

        @include v-light {
          background-color: $heading-color-light;
        }
      }
    }

    .footer-block {

      &.col-menu {
        ul {
          li {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            overflow: hidden;

            &:last-of-type {
              margin-bottom: 0;
            }

            a {
              font-weight: 600;
            }
          }
        }
      }

      &.col-contact {
        p {
          font-size: 12px;
          font-weight: 600;
          margin-bottom: 10px;

          strong {
            color: $heading-color;

            @include v-light {
              color: $heading-color-light;
            }
          }

          span {
            margin-right: 5px;
            margin-left: 5px;
          }
        }
      }

      .footer-logo {
        width: 90px;
      }

      .footer-social {
        margin-top: 20px;

        ul {
          li {
            display: inline-block;
            list-style: none;
            margin-right: 5px;

            &:last-child {
              margin-right: 0;
            }

            a {
              position: relative;
              color: $heading-color;
              border-radius: 50%;
              letter-spacing: 0;
              border: 1px solid rgba(255, 255, 255, 0.07);
              height: 35px;
              width: 35px;
              line-height: 35px;
              text-align: center;
              transition: transform 0.2s ease-in-out;

              @include v-light {
                color: $heading-color-light;
                border: 1px solid $border-color-light;
              }

              i {
                position: relative;
                z-index: 2;
                transition: transform 0.2s ease-in-out;
              }

              &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: 0;
                border-radius: 50%;
                transform: scale(0);
                background-color: #fff;
                transform-origin: center center;
                transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
                  opacity 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

                  @include v-light {
                    background-color: $heading-color-light;
                  }
              }

              &:hover {
                i {
                  color: $theme-color;
                  transform: rotate(360deg);
                  
                  @include v-light {
                    color: $heading-color;
                  }
                }

                &:before {
                  opacity: 1;
                  transform: scale(1);
                  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0.2s,
                    opacity 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
                }
              }

              i {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  .copyright {
    padding-top: 30px;
    font-size: 14px;
    letter-spacing: 2.67px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    @include v-light {
      border-top: 1px solid $border-color-light;
    }

    p {
      text-transform: uppercase;
    }

    .copright-text {
      color: #a7a7a7;
      margin-top: 5px;
      font-weight: 500;

      a {
        color: $heading-color;

        @include v-light {
          color: $heading-color-light;
        }
      }
    }
  }
}
