<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Droow - Creative Showcase Portfolio Template</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Droow</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                            <img class="light-logo" src="assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="one-page-3.html">One Page Three</a></li>
                                <li><a href="one-page-4.html">One Page Four</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Slider</a>
                            <ul>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slider2.html">Slider two</a></li>
                                <li><a href="slider3.html">Slider Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="custom-drop-down">
                            <a href="#">Work</a>
                            <ul>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="project-9.html">Header One</a></li>
                                <li><a href="project-7.html">Header Two</a></li>
                                <li><a href="project-5.html">Header Three</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>Egypt</span>
                            <span>Damietta,El-Mahalla El-Kubra,</span>
                            <span>01024552406 , 01004392260</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="dsn-slider" data-dsn-header="project">
                <div class="dsn-root-slider" id="dsn-hero-parallax-img">
                    <div class="slide-inner">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Brands</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-9.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Time Tag Watch
                                                </a>
                                            </div>
                                        </div>

                                        <p>Sometimes, we need to check the time, wondering when our work
                                            or meeting will finish, without getting caught by others.</p>

                                        <div class="link-custom">
                                            <a href="project-9.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project9/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Brands</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-4.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Under Armour
                                                </a>
                                            </div>
                                        </div>

                                        <p>Cal was first. The first public university in the great state
                                            of California. They are the pioneers. They are the trailblazers who started
                                            it all.</p>

                                        <div class="link-custom">
                                            <a href="project-4.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project4/1.jpg"
                                        data-overlay="4">
                                        <img src="assets/img/project/project4/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-3.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Re Styling
                                                </a>
                                            </div>
                                        </div>

                                        <p>Once the brand strategy was sharp and real for everyone inside of the
                                            company, all the brand behavior started to roll out as stationary material.
                                        </p>

                                        <div class="link-custom">
                                            <a href="project-3.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project3/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project3/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-8.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Toast 2019 Reel
                                                </a>
                                            </div>
                                        </div>

                                        <p>We are thrilled to share our new reel with you all! Special
                                            thanks to all of our talented friends.</p>

                                        <div class="link-custom">
                                            <a href="project-8.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>

                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project8/1.jpg"
                                        data-overlay="2">
                                        <img src="assets/img/project/project8/1.jpg" alt="">
                                    </div>

                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-7.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Nile - Kabutha
                                                </a>
                                            </div>
                                        </div>

                                        <p>Striking and powerful Aston Martin Vantage captivates you at
                                            the first sight.</p>

                                        <div class="link-custom">
                                            <a href="project-7.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project7/1.jpg"
                                        data-overlay="2">
                                        <img src="assets/img/project/project7/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-6.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Sleep Walker
                                                </a>
                                            </div>
                                        </div>

                                        <div class="link-custom">
                                            <a href="project-6.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project6/1.jpg"
                                        data-overlay="5">
                                        <img src="assets/img/project/project6/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Sports</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-1.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Magista
                                                </a>
                                            </div>
                                        </div>

                                        <p>The Brief team has been sincerely committed to
                                            designing great communication around our projects. </p>

                                        <div class="link-custom">
                                            <a href="project-1.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project1/1.jpg"
                                        data-overlay="2">
                                        <img src="assets/img/project/project1/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-1.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Bastian Bux
                                                </a>
                                            </div>
                                        </div>

                                        <p>Bastian bux is the consequence of reducing everything
                                            surrounding a dj and producer to its essential element: the music.</p>

                                        <div class="link-custom">
                                            <a href="project-2.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project2/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project2/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Architecture</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-5.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Novara Conic
                                                </a>
                                            </div>
                                        </div>

                                        <p>Cal was first. The first public university in the great state
                                            of California. They are the pioneers.</p>

                                        <div class="link-custom">
                                            <a href="project-5.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project5/1.jpg"
                                        data-overlay="4">
                                        <img src="assets/img/project/project5/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="dsn-slider-content"></div>


                <div class="nav-slider">
                    <div class="swiper-wrapper" role="navigation">
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/6.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>01</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project4/13.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>02</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project3/3.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>03</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project8/2.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>04</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project7/2.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>05</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project6/4.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>06</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project1/2.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>07</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project2/3.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>08</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project5/4.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>09</p>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="footer-slid" id="descover-holder">
                    <div class="main-social">
                        <div class="social-icon">
                            <div class="social-btn">
                                <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.3 23.2">
                                        <path
                                            d="M19.4 15.5c-1.2 0-2.4.6-3.1 1.7L7.8 12v-.7l8.5-5.1c.7 1 1.9 1.6 3.1 1.6 2.1 0 3.9-1.7 3.9-3.9S21.6 0 19.4 0s-3.9 1.7-3.9 3.9v.4L7 9.3c-1.3-1.7-3.7-2-5.4-.8s-2.1 3.7-.8 5.4c.7 1 1.9 1.6 3.1 1.6s2.4-.6 3.1-1.6l8.5 5v.4c0 2.1 1.7 3.9 3.9 3.9s3.9-1.7 3.9-3.9c0-2.1-1.7-3.8-3.9-3.8zm0-13.6c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9-1.9-.7-1.9-1.8.8-2 1.9-2zM3.9 13.6c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.9-1.9 1.9zm15.5 7.8c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.8-1.9 1.9z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <ul class="social-network">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="control-num">
                        <span class="sup active">01</span>
                    </div>
                    <div class="control-nav">
                        <div class="prev-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>

                        <div class="next-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>
                    </div>
                </section>

            </div>

            <div class="wrapper">

                <section class="intro-about section-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-content-text">

                                    <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        Hello we are, <br /> Dsn Grid
                                    </h2>

                                    <p data-dsn-animate="text">Founded in 2000, Dsn Grid has become one of the best
                                        Digital
                                        Agency in
                                        ThemeForest.
                                        Blue money going forward, but deploy to production. C-suite. First-order optimal
                                        strategies build on a culture of contribution and inclusion so those options</p>

                                    <h6 data-dsn-animate="text">SALVADOR DALI</h6>
                                    <small data-dsn-animate="text">Digital Artisit</small>

                                    <div class="exper">
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">25</span>
                                        </div>

                                        <h4 data-dsn-animate="up">YEARS OF <br> DIGITAL EXPERIENCE</h4>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-mask">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                            <div class="img-cent" data-dsn-grid="move-up">
                                <div class="img-container">
                                    <img data-dsn-y="30%" src="assets/img/bgg.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="our-services-2 section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Servcies</p>
                            </div>
                            <h2 class="title-main">New Branding Agency</h2>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/1.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>DIGITAL PRODUCTS</h3>
                                    </div>
                                    <p>Web design encompasses many different skills and disciplines in the production of
                                        all
                                        web.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item selected">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/2.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>UI-UX DESIGN</h3>
                                    </div>
                                    <p>Web design encompasses many different skills and disciplines in the production of
                                        all
                                        web.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/3.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>WEB DEVELOPMENT</h3>
                                    </div>
                                    <p>Web design encompasses many different skills and disciplines in the production of
                                        all
                                        web.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="box-seat box-seat-full section-margin">
                    <div class="container-fluid">
                        <div class="inner-img" data-dsn-grid="move-up">
                            <img data-dsn-scale="1" data-dsn-y="30%" src="assets/img/project/project2/3.jpg" alt="">
                        </div>
                        <div class="pro-text">
                            <h3> How is your<br> visual identity?</h3>
                            <p>A system that young people around the world with a club culture and techno
                                enthusiasts feel identified. We generated a simple logo that is the basis for
                                generating a geometric and liquid system. </p>
                            <div class="link-custom">
                                <a class="image-zoom effect-ajax" href="project-2.html" data-dsn="parallax">
                                    <span>Learn More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="our-work work-under-header  section-margin" data-dsn-col="3">
                    <div class="container">
                        <div class="one-title">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Work</p>
                            </div>
                            <h2 class="title-main">Creative Portfolio Designs</h2>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3">
                                <div class="work-container">
                                    <div class="slick-slider">
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/project/project3/1.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="project-7.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Photography</h5>
                                                    <h4>Nile - Kabutha</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/project/project6/1.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="project-6.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Fashion</h5>
                                                    <h4>Bloawshom</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/project/project4/1.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="project-4.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Photography</h5>
                                                    <h4>Bastian Bux</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/project/project5/1.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="project-5.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Fashion</h5>
                                                    <h4>Bloawshom</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class=" box-gallery-vertical section-margin section-padding" data-dsn="color">
                    <div class="mask-bg"></div>
                    <div class="container">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-6 ">
                                <div class="box-im" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project9/7.jpg" alt=""
                                        data-dsn-move="20%">
                                </div>
                            </div>

                            <div class="col-lg-6">


                                <div class="box-info">

                                    <div class="vertical-title" data-dsn-animate="up">
                                        <h2>Time Tag Watch.</h2>
                                    </div>

                                    <h6 data-dsn-animate="up">Sometimes, we need to check the time, wondering when our
                                        work
                                        or meeting will finish, without getting caught by others.</h6>

                                    <p data-dsn-animate="up">To avoid your boss’s
                                        staring eye, you should not roll your eyes to check the time. The Time Tag Watch
                                        is
                                        a consummately appropriate for it.
                                        Those tags do the role of the hands of the watch. By rotating the face of the
                                        watch
                                        not the hands, it gets harder to be damaged. It provides you with experience to
                                        feel
                                        the time at the end of your finger without damaging your watch.</p>

                                    <div class="link-custom" data-dsn-animate="up">
                                        <a class="image-zoom effect-ajax" href="project-9.html" data-dsn="parallax">
                                            <span>Learn More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <section class="client-see section-margin">
                    <div class="container">
                        <div class="inner">
                            <div class="left">
                                <h2 class="title" data-dsn-grid="move-section" data-dsn-move="-60"
                                    data-dsn-duration="100%" data-dsn-opacity="1" data-dsn-responsive="tablet">
                                    <span class="text">Feedback from our clients.</span>
                                </h2>
                            </div>

                            <div class="items">
                                <div class="bg"></div>
                                <div class="slick-slider">
                                    <div class="item">
                                        <div class="quote">
                                            <p>"The Brief team has been sincerely committed to
                                                designing great communication around our projects. Our customers love
                                                their
                                                creative work - and so do we!"</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/1.jpg" alt="">
                                            </div>
                                            <div class="label">
                                                <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="quote">
                                            <p>"Stage direction, music, ballet, workshops, backstage, the GTG presents
                                                the
                                                first
                                                episode of the series “Les Indes galantes en création"</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/2.jpg" alt="">
                                            </div>
                                            <div class="label">
                                                <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="quote">
                                            <p>"The Brief team has been sincerely committed to
                                                designing great communication around our projects. Our customers love
                                                their
                                                creative work - and so do we!"</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/3.jpg" alt="">
                                            </div>
                                            <div class="label">
                                                <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="our-news section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Latest News</p>
                            </div>
                            <h2 class="title-main">Latest and greatest post</h2>
                        </div>
                        <div class="custom-container">
                            <div class="slick-slider">
                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="assets/img/blog/1.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>Web , Brand</h5>

                                        <div class="cta">
                                            <a href="#">Digital Photography Tips</a>
                                        </div>

                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>

                                    </div>
                                </div>

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="assets/img/blog/2.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>Web , Brand</h5>

                                        <div class="cta">
                                            <a href="#">Digital Photography Tips</a>
                                        </div>

                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>
                                    </div>
                                </div>

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="assets/img/blog/3.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>Web , Brand</h5>

                                        <div class="cta">
                                            <a href="#">Digital Photography Tips</a>
                                        </div>

                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <section class="brand-client section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Our clients</p>
                            </div>
                            <h2 class="title-main">Your successful, our reputation</h2>
                        </div>

                        <div class="wapper-client">
                            <div class="logo-box">
                                <img src="assets/img/logo/1.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Google</h5>
                                                <a href="#">www.google.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/2.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Google</h5>
                                                <a href="#">www.google.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/3.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Google</h5>
                                                <a href="#">www.google.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/4.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Google</h5>
                                                <a href="#">www.google.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/5.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Google</h5>
                                                <a href="#">www.google.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/6.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Google</h5>
                                                <a href="#">www.google.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="contact.html" class="effect-ajax">
                                <span class="hiring">
                                    We are hiring
                                </span>
                                <span class="career">
                                    Dare and contact us immediately!
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">
                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block">
                                    <div class="footer-logo">
                                        <a href=""><img src="assets/img/logo.png" alt=""></a>
                                    </div>

                                    <div class="footer-social">

                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                        </ul>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Navigation</h4>
                                    <nav>
                                        <ul>
                                            <li><a href="#">Portfolio</a>
                                            </li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block col-contact">
                                    <h4 class="footer-title">Contact</h4>
                                    <p><strong>T</strong> <span>:</span> +001 225 3351</p>
                                    <p><strong>F</strong> <span>:</span>+001 225 3351</p>
                                    <p class="over-hidden"><strong>E</strong> <span>:</span><a class="link-hover"
                                            data-hover-text="info@dsngrid.com" href="#">info@dsngrid.com</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="col-address">
                                    <h4 class="footer-title">Address</h4>

                                    <p>El-Mahalla El-Kubra 37<br>
                                        1776 Damietta<br>
                                        Egypt</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <p>© 2020 Droow Digital Agency</p>
                            <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                    data-hover-text="DSN Grid" href="#" target="_blank">DSN Grid</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>