<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Droow - Time Tag Watch</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>


<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Droow</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                            <img class="light-logo" src="assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="one-page-3.html">One Page Three</a></li>
                                <li><a href="one-page-4.html">One Page Four</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Slider</a>
                            <ul>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slider2.html">Slider two</a></li>
                                <li><a href="slider3.html">Slider Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="custom-drop-down">
                            <a href="#">Work</a>
                            <ul>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="project-9.html">Header One</a></li>
                                <li><a href="project-7.html">Header Two</a></li>
                                <li><a href="project-5.html">Header Three</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>Egypt</span>
                            <span>Damietta,El-Mahalla El-Kubra,</span>
                            <span>01024552406 , 01004392260</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="headefr-fexid" data-dsn-header="project">
                    <div class="bg" id="dsn-hero-parallax-img" data-dsn-ajax="img">
                        <div class="bg-image  cover-bg" data-overlay="0"
                            data-image-src="assets/img/project/project9/1.jpg"></div>
                    </div>

                    <div class="scroll" data-dsn-animate="ajax">
                        <span class="background"></span>
                        <span class="triangle"></span>
                    </div>
                    <div class="project-title" id="dsn-hero-parallax-title">

                        <div class="title-text-header">
                            <div class="cat">
                                <span>Brands</span>
                            </div>
                            <span class="title-text-header-inner">
                                <span data-dsn-animate="ajax">Time Tag Watch</span>
                            </span>
                        </div>
                        <div class="sub-text-header" data-dsn-animate="ajax">
                            <h5>Seohee Lee</h5>
                            <span>- September 26th 2017</span>
                        </div>
                    </div>

                    <div class="project-page__inner">
                        <div class="h-100">
                            <div class="row justify-content-center align-items-end h-100">
                                <div id="descover-holder" class="col-lg-12 project-meta__content">
                                    <div class="link">
                                        <a target="_blank"
                                            href="https://www.behance.net/gallery/57136617/Time-Tag_Watch?tracking_source=search%7Cwatch%20">View
                                            Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-project">

                    <div class="container intro-project section-margin">
                        <div class="intro-text text-center">
                            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%">
                                Watch
                            </div>
                            <div class="inner">
                                <h2 data-dsn-animate="text">Time Tag</h2>
                                <p data-dsn-animate="up">Sometimes, we need to check the time, wondering when our work
                                    or meeting will finish, without getting caught by others. To avoid your boss’s
                                    staring eye, you should not roll your eyes to check the time. The Time Tag Watch is
                                    a consummately appropriate for it.
                                    Those tags do the role of the hands of the watch. By rotating the face of the watch
                                    not the hands, it gets harder to be damaged. It provides you with experience to feel
                                    the time at the end of your finger without damaging your watch.</p>

                                <a class="bottom-link" data-dsn-animate="up"
                                    href="https://www.behance.net/gallery/57136617/Time-Tag_Watch?tracking_source=search%7Cwatch%20"
                                    target="_blank">
                                    <span></span>
                                    <span></span>
                                    <div class="content">
                                        <div class="inner">
                                            <p>VISIT SITE</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid gallery-col">
                        <div class="row">
                            <div class="col-md-4 box-im section-padding">
                                <div class="image-zoom" data-dsn="parallax">
                                    <a class="single-image" href="assets/img/project/project9/2.jpg">
                                        <img src="assets/img/project/project9/2.jpg" alt="">
                                    </a>

                                    <div class="caption">Trevor Bittinger</div>
                                </div>
                            </div>

                            <div class="col-md-4 box-im section-padding">
                                <div class="image-zoom" data-dsn="parallax">
                                    <a class="single-image" href="assets/img/project/project9/3.jpg">
                                        <img src="assets/img/project/project9/3.jpg" alt="">
                                    </a>
                                    <div class="caption">Sef McCullough</div>
                                </div>
                            </div>

                            <div class="col-md-4 box-im section-padding">
                                <div class="image-zoom" data-dsn="parallax">
                                    <a class="single-image" href="assets/img/project/project9/4.jpg">
                                        <img src="assets/img/project/project9/4.jpg" alt="">
                                    </a>
                                    <div class="caption">Sef McCullough</div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class=" box-gallery-vertical section-margin section-padding">
                        <div class="mask-bg"></div>
                        <div class="container">
                            <div class="row align-items-center h-100">
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <img class="has-top-bottom" src="assets/img/project/project9/5.jpg" alt=""
                                            data-dsn-move="20%">
                                    </div>
                                </div>

                                <div class="col-lg-6">


                                    <div class="box-info">

                                        <div class="vertical-title">
                                            <h2 data-dsn-animate="up">IT STARTS WITH US.</h2>
                                        </div>

                                        <h6 data-dsn-animate="up">We set THE blue and gold standard, emblazoned it with
                                            a bear, and held it high.
                                            Then we watched our passion spread across the state.</h6>

                                        <p data-dsn-animate="up">Challenging the status quo, driving forward, never
                                            backing down.
                                            The future of intelligence. The future of excellence.
                                            The future of defiance, innovation, and sport.
                                            This is where it all begins.</p>

                                        <div class="link-custom" data-dsn-animate="up">
                                            <a class="image-zoom" href="#" data-dsn="parallax">
                                                <span>Learn More</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="box-seat">
                        <div class="dsn-v-text">
                            <div class="container-fluid">
                                <div class="box-middle-text">
                                    <a href="https://vimeo.com/175353205" class="vid">
                                        <div class="play-button">
                                            <div class="play-btn">
                                                <i class="fas fa-play"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="inner-img" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project9/7.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-seat section-margin">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="assets/img/project/project9/13.jpg" alt="">
                            </div>
                            <div class="pro-text" data-dsn-grid="move-section">
                                <h3 data-dsn-animate="text">Take a seat <br> at a table on the ground floor</h3>
                                <p data-dsn-animate="text">Not quite a cafe, not quite a restaurant, we offer innovative
                                    fare
                                    for
                                    breakfast, lunch and dinner, alongside specialty coffee and a wine list
                                    featuring
                                    varietals ranging from South Africa to Spain...</p>
                            </div>
                        </div>
                    </div>


                    <div class="gallery-portfolio section-margin">
                        <a class="link-pop" href="assets/img/project/project9/6.jpg"
                            data-source="assets/img/project/project9/6.jpg">
                            <img src="assets/img/project/project9/6.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop" href="assets/img/project/project9/8.jpg"
                            data-source="assets/img/project/project9/8.jpg">
                            <img src="assets/img/project/project9/8.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop" href="assets/img/project/project9/9.jpg"
                            data-source="assets/img/project/project9/9.jpg">
                            <img src="assets/img/project/project9/9.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop" href="assets/img/project/project9/10.jpg"
                            data-source="assets/img/project/project9/10.jpg">
                            <img src="assets/img/project/project9/10.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop" href="assets/img/project/project9/11.jpg"
                            data-source="assets/img/project/project9/11.jpg">
                            <img src="assets/img/project/project9/11.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop" href="assets/img/project/project9/12.jpg"
                            data-source="assets/img/project/project9/12.jpg">
                            <img src="assets/img/project/project9/12.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                    </div>

                </div>

                <div class="next-project" data-dsn-footer="project">
                    <div id="dsn-next-parallax-img" class="bg">
                        <div class="bg-image cover-bg" data-overlay="4"
                            data-image-src="assets/img/project/project1/1.jpg"></div>
                    </div>

                    <div id="dsn-next-parallax-title" class="project-title">
                        <a href="project-1.html" class="effect-ajax" data-dsn-ajax="next-project">
                            <div class="title-text-header">
                                <div class="title-text-header-inner">
                                    <span>Magista</span>
                                </div>
                            </div>
                            <div class="sub-text-header">
                                <h5>Next Project</h5>
                            </div>
                        </a>
                    </div>
                </div>

                <footer>
                    <div class="info">
                        <div class="contact-footer">
                            <a href="tel:010" class="phone image-zoom" data-dsn="parallax">012.345.6789</a>
                            <a href="#" class="email image-zoom" data-dsn="parallax">info@dsngrid</a>
                        </div>
                        <div class="copyright-social">
                            <p>© 2019 Design Grid</p>
                            <ul>
                                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Instagram</a>
                                </li>
                                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>
                                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>