/** === Main menu === */
.site-header {
  display: block;
  position: fixed;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
  z-index: 9000;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
  top: 0;

  @include media_991() {
    display: none;
  }

  @include admin-sticky-fix();

  &.header-stickytop {
    height: auto !important;
  }

  .extend-container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 0 50px;
    max-width: none;
    margin: 0 auto;

    .inner-header {
      position: relative;
      margin: 0 auto;

      .main-logo {
        width: 96px;
        padding-top: 4px;
        position: relative;
        z-index: 9999;
        -webkit-transition: width .5s ease-in-out 0s;
        -o-transition: width .5s ease-in-out 0s;
        transition: width .5s ease-in-out 0s;
      }
    }

    .main-navigation {
      position: relative;
      background: transparent !important;
      height: 0%;
      width: 90%;
      right: 0;
      top: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: start;
      align-items: start;
      -webkit-transition: background-color .5s ease-in-out .5s, height .5s ease-in-out .5s;
      -o-transition: background-color .5s ease-in-out .5s, height .5s ease-in-out .5s;
      transition: background-color .5s ease-in-out .5s, height .5s ease-in-out .5s;

      ul {
        width: 100%;
        max-width: none;
        margin: 0;
        display: -ms-flexbox;
        display: flex;
        padding: 0;
        -ms-flex-pack: end;
        justify-content: flex-end;

        li {
          color: #fff;
          font-size: 13px;
          font-weight: 400;
          line-height: 1;
          padding-right: 25px;
          padding-top: 12px;
          position: relative;
          text-align: center;

          @include v-light(true)  {
            color: $bg-dark;
          }

          &:last-child {
            padding-bottom: 5px;
          }

          a {
            -webkit-transform: translate(0);
            -ms-transform: translate(0);
            transform: translate(0);
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            padding: 10px 0;
            margin-top: -10px;
            animation: shine 1s infinite;
            line-height: 15px;

            &:hover {
              -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 70%);
              -webkit-mask-size: 200%;
              animation: shine 1s infinite;
              color: inherit;
            }
          }

          ul {
            transform: translate3d(0px, 20px, 0px);
            display: block;
            opacity: 0;
            min-width: 200px;
            position: absolute;
            width: 100%;
            left: -20px;
            height: inherit;
            overflow: visible;
            visibility: hidden;
            top: 40px;
            padding-top: 20px;
            padding-bottom: 10px;
            background: $dark-color;
            border-radius: 3px;
            transition: all .7s ease-in-out;

            li {
              overflow: visible;
              position: relative;
              list-style: none;
              text-align: left;
              float: left;
              display: block;
              padding-left: 20px;
              width: 100%;

              @include v-light(true)  {
                color: #fff;
              }

              a {
                line-height: 20px;
              }

            }
          }

        }

      }

      ul.extend-container > li {
        padding-right: 30px;
        font-weight: 600;

        &:last-child {
          padding-right: 0;
        }

      }

      .custom-drop-down {

        &:hover {
          ul {
            opacity: 1;
            visibility: visible;
            top: 15px;
          }
        }
      }
    }
  }

}

.site-header ul li a {

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 3px;
    background-color: #212121;
    @include transition(.5s);
  }

}

@media (min-width: 991px) {
  .nav-mobile {
    visibility: hidden;
  }
}


.main-logo {

  .dark-logo {
    display: none;
    @include v-light(true) {
      display: block;
    }
  }

  .light-logo {
    display: block;
    @include v-light(true) {
      display: none;
    }
  }


}


